<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="sR4-cW-x0e">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--课程表列表-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="ViewController" customModule="JSSchoolTimetableDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="1" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="Zvu-d8-3z8">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Zvu-d8-3z8" secondAttribute="trailing" id="Fjy-II-nMC"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Zvu-d8-3z8" secondAttribute="bottom" id="PPi-Jp-nOQ"/>
                            <constraint firstItem="Zvu-d8-3z8" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Wr2-19-iar"/>
                            <constraint firstItem="Zvu-d8-3z8" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="ph3-tR-VJZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="课程表列表" id="GjD-V7-XXg">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="ExA-Q2-jtR">
                            <connections>
                                <action selector="addTimeTableAction:" destination="BYZ-38-t0r" id="q19-nx-oBr"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="myTableView" destination="Zvu-d8-3z8" id="f39-5k-apD"/>
                        <segue destination="8r6-Rk-XBv" kind="show" identifier="lookCourseTableSegueIdentifier" id="QLN-mq-nMX"/>
                        <segue destination="PGX-FP-IGf" kind="show" identifier="addOrEditTimeTableSegueIdentifier" id="etw-W3-zHG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-63" y="429"/>
        </scene>
        <!--新建课程表-->
        <scene sceneID="E0T-u7-5xF">
            <objects>
                <viewController id="PGX-FP-IGf" customClass="JSEditClassTabelNameViewController" customModule="JSSchoolTimetableDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="geL-UB-X3W"/>
                        <viewControllerLayoutGuide type="bottom" id="vqX-3i-GaQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="m2S-h4-Ys7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="课程表名称：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g9V-9z-n9w">
                                <rect key="frame" x="20" y="84" width="280" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="uXD-2i-Yk7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请输入课程表的名字" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lfk-9f-wbV">
                                <rect key="frame" x="20" y="144" width="280" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="lfk-9f-wbV" firstAttribute="leading" secondItem="g9V-9z-n9w" secondAttribute="leading" id="8vF-HL-rth"/>
                            <constraint firstAttribute="trailing" secondItem="g9V-9z-n9w" secondAttribute="trailing" constant="20" id="A11-QB-J3A"/>
                            <constraint firstItem="g9V-9z-n9w" firstAttribute="top" secondItem="geL-UB-X3W" secondAttribute="bottom" constant="20" id="N52-Ag-xi3"/>
                            <constraint firstItem="lfk-9f-wbV" firstAttribute="top" secondItem="g9V-9z-n9w" secondAttribute="bottom" constant="20" id="hfP-Dv-ReB"/>
                            <constraint firstItem="lfk-9f-wbV" firstAttribute="trailing" secondItem="g9V-9z-n9w" secondAttribute="trailing" id="kmV-Bn-hCJ"/>
                            <constraint firstItem="lfk-9f-wbV" firstAttribute="height" secondItem="g9V-9z-n9w" secondAttribute="height" id="tMB-9F-OHo"/>
                            <constraint firstItem="g9V-9z-n9w" firstAttribute="leading" secondItem="m2S-h4-Ys7" secondAttribute="leading" constant="20" id="xdZ-gK-7u4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="新建课程表" id="mnJ-q9-wIr">
                        <barButtonItem key="rightBarButtonItem" id="iRZ-ZU-3Aa">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="170-bl-ebT">
                                <rect key="frame" x="259" y="7" width="45" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="下一步"/>
                                <connections>
                                    <action selector="addClassTableAction:" destination="PGX-FP-IGf" eventType="touchUpInside" id="Yme-Wd-JcA"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableNameTextField" destination="lfk-9f-wbV" id="YJK-3Y-Num"/>
                        <segue destination="8r6-Rk-XBv" kind="show" identifier="editClassTableSegueIdentifier" id="lcc-MF-niw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UcR-ii-wPV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-76" y="-317"/>
        </scene>
        <!--新建课程表-->
        <scene sceneID="Qhg-23-tO2">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="8r6-Rk-XBv" customClass="JSEditSchoolTimeViewController" customModule="JSSchoolTimetableDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dId-gj-Fwu"/>
                        <viewControllerLayoutGuide type="bottom" id="vsf-Kj-dYB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="q94-sC-J9t">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="EDl-H5-So1">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="hPs-tU-CR8">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="EDl-H5-So1" firstAttribute="top" secondItem="dId-gj-Fwu" secondAttribute="bottom" id="0Me-y0-Y4x"/>
                            <constraint firstItem="EDl-H5-So1" firstAttribute="leading" secondItem="q94-sC-J9t" secondAttribute="leading" id="24N-zu-YXi"/>
                            <constraint firstItem="vsf-Kj-dYB" firstAttribute="top" secondItem="EDl-H5-So1" secondAttribute="bottom" id="8fH-4e-7Td"/>
                            <constraint firstAttribute="trailing" secondItem="EDl-H5-So1" secondAttribute="trailing" id="b8o-Lb-zn3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="新建课程表" id="IdE-9q-Uk1">
                        <barButtonItem key="rightBarButtonItem" id="kUD-El-9C6">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="D5S-XK-0Ub">
                                <rect key="frame" x="274" y="7" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="保存"/>
                                <connections>
                                    <action selector="saveAction:" destination="8r6-Rk-XBv" eventType="touchUpInside" id="jCs-pk-8Im"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="myCollectionView" destination="EDl-H5-So1" id="ttV-nB-gOc"/>
                        <outlet property="saveButton" destination="D5S-XK-0Ub" id="csM-it-AHy"/>
                        <segue destination="JqI-7n-Dx7" kind="show" identifier="editClassContentSegueIdentifier" id="AeM-Sf-q5Q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zsR-Kq-xcd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="340" y="429"/>
        </scene>
        <!--课程内容-->
        <scene sceneID="B1Y-6m-CQh">
            <objects>
                <viewController id="JqI-7n-Dx7" customClass="JSEditClassContentViewController" customModule="JSSchoolTimetableDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MoS-le-XL8"/>
                        <viewControllerLayoutGuide type="bottom" id="WFb-ZU-TL1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vbW-8e-Gab">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="课程名：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AEc-v9-B8N">
                                <rect key="frame" x="20" y="84" width="85" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="85" id="ExT-W8-GKl"/>
                                    <constraint firstAttribute="height" constant="30" id="NOB-sQ-Oci"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="任课教师：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Ym-bi-cS6">
                                <rect key="frame" x="20" y="164" width="85" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="上课地点：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Aw-dS-5fi">
                                <rect key="frame" x="20" y="124" width="85" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aBI-e1-Ggr">
                                <rect key="frame" x="105" y="84" width="195" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TWO-sD-vy5">
                                <rect key="frame" x="105" y="124" width="195" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Q8b-ro-skB">
                                <rect key="frame" x="105" y="164" width="195" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="TWO-sD-vy5" firstAttribute="bottom" secondItem="5Aw-dS-5fi" secondAttribute="bottom" id="0vM-6B-obl"/>
                            <constraint firstItem="Q8b-ro-skB" firstAttribute="trailing" secondItem="TWO-sD-vy5" secondAttribute="trailing" id="16P-YO-fFG"/>
                            <constraint firstItem="Q8b-ro-skB" firstAttribute="leading" secondItem="TWO-sD-vy5" secondAttribute="leading" id="2as-Gm-j82"/>
                            <constraint firstItem="AEc-v9-B8N" firstAttribute="top" secondItem="MoS-le-XL8" secondAttribute="bottom" constant="20" id="F9K-1i-O4e"/>
                            <constraint firstItem="AEc-v9-B8N" firstAttribute="leading" secondItem="vbW-8e-Gab" secondAttribute="leading" constant="20" id="Gbg-zV-3pJ"/>
                            <constraint firstItem="Q8b-ro-skB" firstAttribute="bottom" secondItem="7Ym-bi-cS6" secondAttribute="bottom" id="Ipu-sK-kGn"/>
                            <constraint firstItem="TWO-sD-vy5" firstAttribute="trailing" secondItem="aBI-e1-Ggr" secondAttribute="trailing" id="Oqx-Ag-60a"/>
                            <constraint firstItem="aBI-e1-Ggr" firstAttribute="baseline" secondItem="AEc-v9-B8N" secondAttribute="baseline" id="P1H-e3-yYx"/>
                            <constraint firstItem="Q8b-ro-skB" firstAttribute="top" secondItem="7Ym-bi-cS6" secondAttribute="top" id="UX0-ke-ZNd"/>
                            <constraint firstItem="TWO-sD-vy5" firstAttribute="leading" secondItem="aBI-e1-Ggr" secondAttribute="leading" id="Uf6-HY-gBs"/>
                            <constraint firstItem="5Aw-dS-5fi" firstAttribute="top" secondItem="AEc-v9-B8N" secondAttribute="bottom" constant="10" id="XwH-F9-YZP"/>
                            <constraint firstAttribute="trailing" secondItem="aBI-e1-Ggr" secondAttribute="trailing" constant="20" id="aAX-3p-Wvu"/>
                            <constraint firstItem="7Ym-bi-cS6" firstAttribute="height" secondItem="5Aw-dS-5fi" secondAttribute="height" id="d59-pc-vcK"/>
                            <constraint firstItem="7Ym-bi-cS6" firstAttribute="trailing" secondItem="5Aw-dS-5fi" secondAttribute="trailing" id="ey0-H6-H0e"/>
                            <constraint firstItem="7Ym-bi-cS6" firstAttribute="leading" secondItem="5Aw-dS-5fi" secondAttribute="leading" id="kyf-fR-5cR"/>
                            <constraint firstItem="aBI-e1-Ggr" firstAttribute="top" secondItem="AEc-v9-B8N" secondAttribute="top" id="s6q-Wd-agC"/>
                            <constraint firstItem="TWO-sD-vy5" firstAttribute="top" secondItem="5Aw-dS-5fi" secondAttribute="top" id="vAB-KW-EVp"/>
                            <constraint firstItem="7Ym-bi-cS6" firstAttribute="top" secondItem="5Aw-dS-5fi" secondAttribute="bottom" constant="10" id="vz9-Mq-wEt"/>
                            <constraint firstItem="5Aw-dS-5fi" firstAttribute="leading" secondItem="AEc-v9-B8N" secondAttribute="leading" id="wqI-4w-ExU"/>
                            <constraint firstItem="aBI-e1-Ggr" firstAttribute="leading" secondItem="AEc-v9-B8N" secondAttribute="trailing" id="yJr-sv-7NA"/>
                            <constraint firstItem="5Aw-dS-5fi" firstAttribute="trailing" secondItem="AEc-v9-B8N" secondAttribute="trailing" id="zoE-d6-czS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="课程内容" id="d86-5S-Ae0">
                        <barButtonItem key="rightBarButtonItem" id="YmK-R0-57x">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="wB3-pR-Ekt">
                                <rect key="frame" x="274" y="7" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="保存"/>
                                <connections>
                                    <action selector="saveCourseContentAction:" destination="JqI-7n-Dx7" eventType="touchUpInside" id="Vkm-EU-y5L"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="classAddressTextField" destination="TWO-sD-vy5" id="4ll-QE-7gU"/>
                        <outlet property="classNameTextField" destination="aBI-e1-Ggr" id="D9Y-fG-Ecn"/>
                        <outlet property="classTeacherTextField" destination="Q8b-ro-skB" id="vcS-22-YUN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DOg-eT-FgZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="721" y="429"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qNs-aY-rak">
            <objects>
                <navigationController id="sR4-cW-x0e" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="XWi-zy-OJ5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Olr-2F-bbp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e7a-6B-HYE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-453" y="429"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="QLN-mq-nMX"/>
    </inferredMetricsTieBreakers>
</document>
